events {
    worker_connections 1024;
}

http {
    # Основные настройки
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;

    # Типы MIME
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Логирование
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Лимиты
    client_max_body_size 100M;
    client_body_timeout 60s;
    client_header_timeout 60s;

    # Upstream для n8n
    upstream n8n_backend {
        server n8n:5678;
        keepalive 16;
    }

    # HTTP сервер - перенаправляет на HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name ${N8N_HOST};

        # Для Let's Encrypt верификации
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        # Всё остальное перенаправляем на HTTPS
        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    # HTTPS сервер
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name ${N8N_HOST};

        # SSL сертификаты
        ssl_certificate /etc/letsencrypt/live/${N8N_HOST}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${N8N_HOST}/privkey.pem;

        # SSL настройки (рекомендованные)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_session_tickets off;

        # HSTS (заставляет браузер всегда использовать HTTPS)
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

        # Дополнительные заголовки безопасности
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

        # Корневая директория (не используется, но требуется)
        root /usr/share/nginx/html;

        # Основной прокси на n8n
        location / {
            proxy_pass http://n8n_backend;
            proxy_http_version 1.1;
            
            # Заголовки прокси
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            
            # WebSocket поддержка
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
            # Таймауты для WebSocket
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            
            # Буферизация
            proxy_buffering off;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
            proxy_busy_buffers_size 8k;
            
            # Кеширование
            proxy_cache off;
            proxy_no_cache $http_pragma $http_authorization;
            proxy_cache_bypass $http_pragma $http_authorization;
        }

        # Статические файлы (если нужны)
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Обработка ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}